spring.application.name=demoPortal


#H2 Database configuation
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=welcome1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#For H2 DB initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#thymeleaf pathing
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.resources.static-locations=classpath:/static/
